# camel4-quarkus3-demos

./: .gitignore
aggregation/: pom.xml
aggregation/src/main/java/com/redhat/training/model/: Customer.java
aggregation/src/main/java/com/redhat/training/processors/: AssignActionItem.java
aggregation/src/main/java/com/redhat/training/routes/: TicketImportRoute.java
aggregation/src/main/java/com/redhat/training/services/: CustomerRegistry.java
dynamic-routing/: pom.xml
dynamic-routing/src/main/java/com/redhat/training/model/: Ticket.java
dynamic-routing/src/main/java/com/redhat/training/processors/: DynamicRouterDecision.java  TicketPriorityProcessingSequence.java
dynamic-routing/src/main/java/com/redhat/training/routes/: DynamicRouting.java  IdleTicketRoute.java  RegularTicketRoute.java  UrgentTicketRoute.java
enrichment/: pom.xml
enrichment/src/main/java/com/redhat/training/converters/: TicketToActionItemConverter.java
enrichment/src/main/java/com/redhat/training/model/: ActionItem.java
enrichment/src/main/java/com/redhat/training/routes/: CustomerImportRoute.java  TicketImportRoute.java
enrichment/src/main/java/com/redhat/training/services/: CustomerRegistry.java
errors-testing/: pom.xml
errors-testing/data/in/: customers.csv  tickets.csv
errors-testing/src/main/java/com/redhat/training/converters/: TicketToActionItemConverter.java
errors-testing/src/main/java/com/redhat/training/model/: Ticket.java
errors-testing/src/main/java/com/redhat/training/processors/: AssignActionItem.java
errors-testing/src/main/java/com/redhat/training/routes/: TicketImportRoute.java
errors-testing/src/test/java/com/redhat/training/routes/: AggregationTest.java
errors-testing/src/test/resources/: application.properties
marshal-unmarshal/: pom.xml
marshal-unmarshal/data/in/: ticket2.txt
marshal-unmarshal/data/xml/: ticket1.xml  ticket2.xml
marshal-unmarshal/src/main/java/com/redhat/training/model/: Ticket.java
marshal-unmarshal/src/main/java/com/redhat/training/processors/: TicketProcessor.java
marshal-unmarshal/src/main/java/com/redhat/training/routes/: MarshalUnmarshal.java
processors/: pom.xml
processors/src/main/java/com/redhat/training/processors/: CustomMessageProcessor.java  Pojo.java
processors/src/main/java/com/redhat/training/routes/: ProcessingRouteBuilder.java
processors/src/main/java/com/redhat/training/service/: SomeApplicationClass.java
rest/: pom.xml
rest/data/in/: ticket1.json  ticket2.json
rest/src/main/java/com/redhat/training/converters/: EnrichActionItemWithUserDataStrategy.java  TicketToActionItemConverter.java
rest/src/main/java/com/redhat/training/model/: ActionItem.java  Customer.java  Priority.java  Ticket.java
rest/src/main/java/com/redhat/training/processors/: TicketCreatedBean.java  TicketCreatedProcessor.java
rest/src/main/java/com/redhat/training/rest/: RestRouteBuilder.java
rest/src/main/java/com/redhat/training/routes/: CreateActionItemRoute.java  CreateTicketRoute.java  CustomerImportRoute.java  GetCustomerRoute.java  ListActionItemsRoute.java
seda-vs-wiretap-inonly/: pom.xml
seda-vs-wiretap-inonly/src/main/java/com/redhat/training/model/: Ticket.java
seda-vs-wiretap-inonly/src/main/java/com/redhat/training/routes/: GeneralTicketProcessing.java  SedaAndWireTapRoute.java  WireTapTicketProcessing.java
seda-vs-wiretap-inout/: pom.xml
seda-vs-wiretap-inout/data/input/: sample-ticket.json
seda-vs-wiretap-inout/src/main/java/com/redhat/training/model/: Ticket.java
tracing/: application.properties  grafana.sh  otelcol.sh  otelcol.yaml
type-conversion/: pom.xml
type-conversion/data/in/: ticket1.txt
type-conversion/src/main/java/com/redhat/training/converters/: TicketToActionItemConverter.java
type-conversion/src/main/java/com/redhat/training/model/: ActionItem.java  Ticket.java
type-conversion/src/main/java/com/redhat/training/processors/: RepeatAndWaitForChangeProcessor.java
type-conversion/src/main/java/com/redhat/training/routes/: FileRouteBuilder.java
(+4 files in other folders)
